# Cat-facts-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/randomCatFacts/: CatApp.kt  MainActivity.kt
app/src/main/java/com/game/randomCatFacts/data/: CatListViewModel.kt
app/src/main/java/com/game/randomCatFacts/data/remote/: CatApi.kt  CatListResponse.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/c/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
